$ModLoad immark
$ModLoad imuxsock
$ModLoad imklog

$FileCreateMode 0640
$DirCreateMode  0755
$Umask          0022

$DefaultNetstreamDriver                 gtls
$DefaultNetstreamDriverCAFile           /etc/rsyslog.d/ssl/ca.crt
# $DefaultNetstreamDriverCAFile           /etc/ssl/cert.pem
$ActionSendStreamDriverAuthMode         anon
# $ActionSendStreamDriverAuthMode         x509/name
# $ActionSendStreamDriverPermittedPeer    server
$ActionSendStreamDriverMode             1

kern.*              /dev/console
*.info              -/var/log/messages
authpriv.*          /var/log/secure
mail.*              -/var/log/maillog
cron.*              -/var/log/cron
*.emerg             :omusrmsg:*
uucp,news.crit      -/var/log/spooler
local7.*            /var/log/boot.log

$WorkDirectory              /var/spool/rsyslog
$ActionQueueFileName        uniqName
$ActionQueueMaxDiskSpace    1g
$ActionQueueSaveOnShutdown  on
$ActionQueueType            LinkedList 
$ActionResumeRetryCount     -1
$ActionResumeInterval       30

*.* @@(o)server:10514
