$ModLoad imtcp

$FileCreateMode 0640
$DirCreateMode  0755
$Umask          0022

$DefaultNetstreamDriver                     gtls
$DefaultNetstreamDriverCAFile               /etc/rsyslog.d/ssl/ca.crt
$DefaultNetstreamDriverCertFile             /etc/rsyslog.d/ssl/server.crt
$DefaultNetstreamDriverKeyFile              /etc/rsyslog.d/ssl/server.key
$InputTCPServerStreamDriverMode             1
$InputTCPServerStreamDriverAuthMode         anon
# $InputTCPServerStreamDriverAuthMode         x509/name
# $InputTCPServerStreamDriverPermittedPeer    client

# module(load="imtcp")
input(type="imtcp" port="10514")

$.known_hosts = ["client"];
if ($hostname contains $.known) then { # https://www.rsyslog.com/doc/master/configuration/properties.html#message-properties
    action(type="omfile" file="/var/spool/rsyslog/known.log")
} else {
    action(type="omfile" file="/var/spool/rsyslog/default.log")
}
